CodeSystem: WPIdentifierTypes
Id: wp-identifier-type
Title: "WOF Portal Identifier types"
Description: "Code system for the identifiertypes usen i WOF Portal"
* ^status = #active
* ^experimental = false
* ^valueSet = Canonical(VsPmsSystem)

* #wcIdentifierTypes    "IdentifierTypes from the entities in WofConnect"
* #wcPractitioner       "WofConnect Practitioner"
* #wcPractitionerRole   "WofConnect PractitionerRole"
* #wcHealthcareService  "WofConnect HealthcareService"
* #wcActivityDefinition "WofConnect ActivityDefinition"
* #wcAppointment        "WofConnect Appointment"
* #wcEcoOrganization    "WofConnect Economy Organization"
