// Profile: ClinicalOrganization
// Parent: Organization
// Title: "Portal Clinical Organization"
// Description: "This resource can be used to handle clinical organizations"
// // ta bort denna profil?
// * ^version = "1.0.0"

// * extension contains
// extCreated named ExtCreated 0..1 MS
// * extension contains
// extNameAsCode named ExtNameAsCode 0..1 MS
// * extension contains
// extTenantIdenfier named ExtTenantIdenfier 0..1 MS
// * extension contains
// extAttachment named ExtAttachment 0..1 MS



// * id 0..1 MS
// * meta.profile 0..1 MS
// * meta.lastUpdated 0..1 MS

// * name 0..1 MS
// * name ^short = "A name associated with the Clinical Organization"